# accenture

./: README.md  build.gradle  settings.gradle
environments/: default.yml
src/main/java/com/accenture/accenture/: AccentureApplication.java
src/main/java/com/accenture/accenture/configuration/: SwaggerConfig.java
src/main/java/com/accenture/accenture/crosscuting/constants/: Constants.java  ResourceEndpoint.java
src/main/java/com/accenture/accenture/crosscuting/exceptions/: ValidationException.java
src/main/java/com/accenture/accenture/domain/: Address.java  Album.java  Albums.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  User.java
src/main/java/com/accenture/accenture/entryPoint/client/: JsonPlaceHolderServiceClient.java
src/main/java/com/accenture/accenture/entryPoint/controller/: AlbumController.java  CommentController.java  PermissionController.java  PhotoController.java  UserController.java
src/main/java/com/accenture/accenture/entryPoint/service/: AlbumService.java  CommentService.java  PermissionService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/com/accenture/accenture/jpa/entity/: Permission.java
src/main/java/com/accenture/accenture/jpa/repository/: PermissionRepository.java
src/main/resources/: application-default.yml
src/test/java/com/accenture/accenture/: AccentureApplicationTests.java
src/test/java/com/accenture/accenture/entrypoint/controller/: AlbumControllerTest.java  CommentControllerTest.java  PhotoControllerTest.java  (+2 more)
src/test/java/com/accenture/accenture/mock/: MockFactory.java
(+12 files in other folders)
